# MongoDB connection properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://admin:admin@storemanagement.camydae.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=StoreManagement